{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/pages/privacy.html"
    }
    {
      "source": "/404",
      "destination": "404.html"
    } 
  ]
}
